<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Webpage1</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Webpage.css">

</head>
<body>
    <div class="main">
         <span class="main1">helpline:+91 782209220 </span>
         <span class="main2">Email: info@uies.in</span> 
    </div><br><hr color="darkblue">
    <div class="menu">
    <div class="contain">
            <img src="../CSS/Img/UIES.jpeg">
            <div class="a1">
            <h1> Universal institute of imployement services</h1>
            <div class="a4">
                "Explooring oppertunities for batter Employment"
            </div>
            </div>
            <div class="aa">
                <div class="a2">
                <P>UIES HELPLINE</P>
                <P>+91 7822094220</P>
                <P>monday-friday. 11AM-5PM</P></div>
                <div class="a3">Welcome to Universal institute of Er</div>
                
            </div>
            
    </div>
    <div class="header">
        <div class="divclass">
            
                <ul>
                    <li><a href="#">Home</a>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">Contect</a></li>
                    <li><a href="#">Result</a></li>
                </ul>
                </div>
   </div>
   <div class="note">
    <div class="note1">
        <div class="b1">Notification</div><hr color="gold">
        <div class="b2">Rules & Regulation</div><hr color="gold">
        <div class="b3">Advertiesment</div><hr color="gold">
        <div class="b4">dsadas</div></div>
        <div class="note2">
            <h1>Welcome to UIES</h1>
            <p>Building a company takes a dream of individiual it completely functional.takes an enthusiasic and skilful team.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
            </p>
            <button class="btn">Read more</button>

        </div>
        <div class="note3">
            <div class="d1">Instruction</div>
            <div class="d2">12th pass/B.COM/M.COM<hr>BBA/MBA/BCA/MCA</div>
                <div class="d3">instruction</div>

        </div>
   </div>
   <div class="copyright">copyright@2016<b> UIES</b>. All rights reserved.</div>


</body>
</html>