*{
    margin: 0;
    padding: 0;
}
.main{
    background-color: darkblue;
    display: flex;
    flex-direction: row;
    height: 25px;
    padding-top: 5px;
    color: white;
    padding-left: 25px;
}
.main2{
    padding-left: 1200px;
    float: right;
    text-align: right;
}

.contain{
    display: flex;
    justify-content: space-between;
}

.contain .a1{
    color: black;
    font-size: 20px;
   padding-top: 10%;
}
.contain .a4
    {
        color: black;
        font-size: 30px;
        text-align: center;
    }
.contain img{
    height: auto;
    width: 20%;
}
.contain .aa{
    width: 15%;
}
.aa .a2{
    height: 60px;
    width: 200px;
    background-color: darkblue;
    font-size: 15px;
    margin-top: 95px;
    margin-right: 10px;
    color: white;
    text-align: center;
}
.aa .a3{
    color: red;
    font-size: 15px;
    margin-top: 95px ;
}
.header .divclass{
    display: flex;
    flex-direction: row;
}

.divclass{
    height: 40px;
    width: 100%;
    background-color: darkblue;
    

}   
.divclass ul li {
    margin: 0 5px;
    display: inline;
    line-height: 40px;
    
    
}


.divclass ul li a{

    color: white;
    padding: 6px;
    text-decoration: none;

}
.note{
    display: flex;
    justify-content: space-between;

}
.note .note1{
    margin: 5px;
    height: 105px;
    width: 25%;
    border: 2px solid orange;
}
.note1 .b1{
    height: 34px;
    background-color: orange;
    color: white;
    text-align: center;

}
.note1 .b2{
    height: 22px;
    text-align: center;
    color: blue;
}
.note1 .b3{
    height: 22px;
    text-align: right;
    color: blue;
}
.note1 .b4{
    height: 22px;
    text-align: center;
    font-weight: bold;
    color: rgb(140, 25, 25);
}
.note .note2{
    margin: 5px;
    height: auto;
    font-size: 14px;
    width: 40%;
    text-align: justify;
    

}
.note2 .btn{
    margin-top: 5px;
    border: none;
    border-radius: 2px;
    background-color: orange;
    height: 20px;
    width: 80px;
    box-shadow: 2px 2px 8px black;
    
}
.note .note3{
    margin: 5px;
    height: 200px;
    width: 20%;
    border: 2px solid orange;
}

.note3 .d1{
    height: 22px;
    background-color: orange;
    text-align: center;
}
.note3 .d2{
    height: auto;
    text-align:center;
    padding-top: 100px;

}
.note3 .d3{
    height: 22px;
    text-align: center;
}
.copyright{
    text-align: center;
    font-size: 10px;
}